


/*Desktop*/

@media (min-width: 1024px){

  *{
    margin-left: 0;
    padding:0;
    font-family: "manrope";
    
    
    
    }
    
    body{
    
    width: 100%;
    height: 320vh;
    
    }
    
    
    
    .border {
    
    border:solid 
    
    
    }
    
    /*grid por areas*/
    
    #grid-area{
    display: grid;
    
    /*estructura*/
    
    
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: 30fr 10fr 15fr 5fr;
    grid-template-areas:/*nombrar areas 1 columna 10 filas*/
    "header" /*columna1*/
    "productos"
    "servicios"
    "menu"
    "footer";   
    
    
    }
    

    /*Header*/
    
    header {
        grid-area: header;
        background-image: url(../Img/Imagenhome.png);

             


     }

    .vdr {

      margin-left: 10px;
      padding-top: px;



     }


     ul {
        list-style-type: none;
       padding-top: 0px;
        overflow: hidden;
        
       
        
    }
    
    li {
        float:right;
    }
    
    li a {
        display: block;
        color: rgb(255, 255, 255);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    
.parallax-h3 {
  
   
  
        font-weight: lighter;
        font-size: 2rem;
        margin-left: 10px;       
        padding-top: 200px; 
        color: rgb(60, 228, 250);  
        
  
  }
  
  
  .parallax-h2 {
    font-size: 3.5rem;
    text-align: justify;
    color: white;         
    margin-left: 10px;
    

  }
  
  
  .parallax-p {
  
  font-size: 1.5rem;  
color: white;
margin-left: 10px;
border: none;
padding: 10px;
width: 750px;
text-align: justify;
margin-top: 100px;




  
  }
  
  

  .button {
    background-color: #48cae4; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 12px;
    margin-left: 10px;
   
  }

  .button1:hover {
    background-color: #ffffff;
    color: #000000;
  }

    
    li a:hover:not(.active) {
        background-color: #48cae4;
    
    }




      /*galeriaSection*/ 

    
    #galerias {
        grid-area: productos;
        background-color: black;    
     }

     .divH2 {
        color:rgb(60, 228, 250);
        padding-top: 0px;
        margin: 25px;
        width: 750px;
        
        }

        .fonth2 {
 
            color: rgb(255, 255, 255);  
            font-weight: bold;
            font-size: 2rem;
 }

 div.gallery {
    margin: 25px;
    padding-top: 2px;
    border: none;
    float:left;
    width: auto;
    background-color: black;
    
  }
  
  div.gallery:hover {
    border: 1px solid rgb(60, 228, 250);
    background-color: rgb(0, 0, 0);
    color: rgb(60, 228, 250);
    font-weight: lighter;
  }
  
  div.gallery img {
    width: 90%;
    height: auto;
    margin-left: 15px;
    
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
  
/*youtubeGaleria*/






    #galeriayoutube{
        grid-area: servicios;
        background-image: url(../Img/buenosaires.png); 
              
     }

     
     
    #h2 {


      font-weight: bold;
      font-size: 2rem;
     text-align:left;
     margin-left: 10px;
     
    
      color: #48cae4;
    
    
    
    }
    
    .p1 {
      color: rgb(190, 190, 190);
      font-weight: lighter;
      font-size: 1rem;
      margin-left: 10px;
       
    
    }
    
    #video1{
         
      margin-left: 10px;
      
         
     }

     .iframe{


     box-shadow: 10px 10px 10px rgb(82, 82, 82)



     }








     footer {
        grid-area: menu;
        background: rgb(0, 0, 0);
        height: auto;
        padding-top: 20px;
        color: #fff;

      
     }
     .img-footer {

      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
      padding-bottom: 0px;
    
    }
    
    .socials {
    
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
      
      
    
    }
    
    
    .socialimg {
    
    margin-left: 10px;
    
    margin-right: 10px;
    
    }
    
    
    
    
    .footer-content{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }
    .footer-content h3{
        font-size: 2.1rem;
        font-weight: 500;
        text-transform: capitalize;
        line-height: 3rem;
    }
    .footer-content p{
        max-width: 500px;
        margin: 10px auto;
        line-height: 28px;
        font-size: 14px;
        color: #cacdd2;
    }
    

}


/*Tablet*/

@media (min-width: 480px) and (max-width:1023px){
  *{
    margin-left: 0;
    padding:0;
    font-family: "manrope";
    
    
    
    }
    
    body{
    
    width: 100%;
    height: 320vh;
    
    }
    
    
    
    .border {
    
    border:solid 
    
    
    }
    
    /*grid por areas*/
    
    #grid-area{
    display: grid;
    
    /*estructura*/
    
    
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: 30fr 10fr 15fr 5fr;
    grid-template-areas:/*nombrar areas 1 columna 10 filas*/
    "header" /*columna1*/
    "productos"
    "servicios"
    "menu"
    "footer";   
    
    
    }
    

    /*Header*/
    
    header {
        grid-area: header;
        background-image: url(../Img/Imagenhome.png) ;

             


     }

    .vdr {

      margin-left: 10spx;
      padding-top: px;



     }


     ul {
        list-style-type: none;
       padding-top: 0px;
        overflow: hidden;
        
       
        
    }
    
    li {
        float:right;
    }
    
    li a {
        display: block;
        color: rgb(255, 255, 255);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    
.parallax-h3 {
  
   
  
        font-weight: lighter;
        font-size: 2rem;
        margin-left: 10px;
        margin-top: 100px;
        padding-top: 50px; 
        color: rgb(60, 228, 250);  
      
  
  }
  
  
  .parallax-h2 {
    font-size: 3.5rem;
    text-align: justify;
    color: white;  
    padding-top: 0px;
    margin-top: 0px;
    margin-left: 10px;

  }
  
  
  .parallax-p {
  
  font-size: 1.5rem;  
color: white;
margin-left: 10px;
border: none;
padding: 10px;
width: 750px;
text-align: justify; 

  
  }
  
  

  .button {
    background-color: #48cae4; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 12px;
   
  }

  .button1:hover {
    background-color: #ffffff;
    color: #000000;
  }

    
    li a:hover:not(.active) {
        background-color: #48cae4;
    
    }




      /*galeriaSection*/ 

    
    #galerias {
        grid-area: productos;
        background-color: black;    
     }

     .divH2 {
        color:rgb(60, 228, 250);
        padding-top: 0px;
        margin: 25px;
        width: 750px;
        
        }

        .fonth2 {
 
            color: rgb(255, 255, 255);  
            font-weight: bold;
            font-size: 2rem;
 }

 div.gallery {
    margin: 25px;
    padding-top: 2px;
    border: none;
    float:left;
    width: auto;
    background-color: black;
    
  }
  
  div.gallery:hover {
    border: 1px solid rgb(60, 228, 250);
    background-color: rgb(0, 0, 0);
    color: rgb(60, 228, 250);
    font-weight: lighter;
  }
  
  div.gallery img {
    width: 90%;
    height: auto;
    margin-left: 15px;
    
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
  
/*youtubeGaleria*/






    #galeriayoutube{
        grid-area: servicios;
        background-image: url(../Img/buenosaires.png); 
              
     }

     
     
    #h2 {


      font-weight: bold;
      font-size: 2rem;
     text-align:left;
     margin-left: 10px;
     
    
      color: #48cae4;
    
    
    
    }
    
    .p1 {
      color: rgb(190, 190, 190);
      font-weight: lighter;
      font-size: 1rem;
      margin-left: 10px;
       
    
    }
    
    #video1{
         
      margin-left: 10px;
      
         
     }

     .iframe{


     box-shadow: 10px 10px 10px rgb(82, 82, 82)



     }








     footer {
        grid-area: menu;
        background: rgb(0, 0, 0);
        height: auto;
        padding-top: 20px;
        color: #fff;

      
     }
     .img-footer {

      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
      padding-bottom: 0px;
    
    }
    
    .socials {
    
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
      
      
    
    }
    
    
    .socialimg {
    
    margin-left: 10px;
    
    margin-right: 10px;
    
    }
    
    
    
    
    .footer-content{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }
    .footer-content h3{
        font-size: 2.1rem;
        font-weight: 500;
        text-transform: capitalize;
        line-height: 3rem;
    }
    .footer-content p{
        max-width: 500px;
        margin: 10px auto;
        line-height: 28px;
        font-size: 14px;
        color: #cacdd2;
    }
    

}




/*smathphone*/

@media (max-width: 479px){
  *{
    margin-left: 0;
    padding:0;
    font-family: "manrope";
    
    
    
    }
    
    body{
    
    width: 100%;
    height: 320vh;
    
    }
    
    
    
    .border {
    
    border:solid 
    
    
    }
    
    /*grid por areas*/
    
    #grid-area{
    display: grid;
    
    /*estructura*/
    
    
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: 30fr 10fr 15fr 5fr;
    grid-template-areas:/*nombrar areas 1 columna 10 filas*/
    "header" /*columna1*/
    "productos"
    "servicios"
    "menu"
    "footer";   
    
    
    }
    

    /*Header*/
    
    header {
        grid-area: header;
       background-image: url(../Img/smarth.png);

             


     }

    .vdr {

      margin-left: 10spx;
      padding-top: px;



     }


     ul {
        list-style-type: none;
       padding-top: 0px;
        overflow: hidden;
        
       
        
    }
    
    li {
        float:right;
    }
    
    li a {
        display: block;
        color: rgb(255, 255, 255);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    
.parallax-h3 {
  
   
  
        font-weight: lighter;
        font-size: 2rem;
        margin-left: 10px;
        margin-top: 100px;
        padding-top: 50px; 
        color: rgb(60, 228, 250);  
      
  
  }
  
  
  .parallax-h2 {
    font-size: 3.5rem;
    text-align: justify;
    color: white;  
    padding-top: 0px;
    margin-top: 0px;
    margin-left: 10px;

  }
  
  
  .parallax-p {
  
  font-size: 1.5rem;  
color: white;
margin-left: 10px;
border: none;
padding: 10px;
width: 750px;
text-align: justify; 

  
  }
  
  

  .button {
    background-color: #48cae4; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 12px;
   
  }

  .button1:hover {
    background-color: #ffffff;
    color: #48cae4;;
  }

    
    li a:hover:not(.active) {
        background-color: #48cae4;
    
    }




      /*galeriaSection*/ 

    
    #galerias {
        grid-area: productos;
        background-color: black;    
     }

     .divH2 {
        color:rgb(60, 228, 250);
        padding-top: 0px;
        margin: 25px;
        width: 750px;
        
        }

        .fonth2 {
 
            color: rgb(255, 255, 255);  
            font-weight: bold;
            font-size: 2rem;
 }

 div.gallery {
    margin: 25px;
    padding-top: 2px;
    border: none;
    float:left;
    width: auto;
    background-color: black;
    
  }
  
  div.gallery:hover {
    border: 1px solid rgb(60, 228, 250);
    background-color: rgb(0, 0, 0);
    color: rgb(60, 228, 250);
    font-weight: lighter;
  }
  
  div.gallery img {
    width: 90%;
    height: auto;
    margin-left: 15px;
    
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
  
/*youtubeGaleria*/






    #galeriayoutube{
        grid-area: servicios;
        background-image: url(../Img/buenosaires.png); 
              
     }

     
     
    #h2 {


      font-weight: bold;
      font-size: 2rem;
     text-align:left;
     margin-left: 10px;
     
    
      color: #48cae4;
    
    
    
    }
    
    .p1 {
      color: rgb(190, 190, 190);
      font-weight: lighter;
      font-size: 1rem;
      margin-left: 10px;
       
    
    }
    
    #video1{
         
      margin-left: 10px;
      
         
     }

     .iframe{


     box-shadow: 10px 10px 10px rgb(82, 82, 82)



     }








     footer {
        grid-area: menu;
        background: rgb(0, 0, 0);
        height: auto;
        padding-top: 20px;
        color: #fff;

      
     }
     .img-footer {

      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
      padding-bottom: 0px;
    
    }
    
    .socials {
    
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
      
      
    
    }
    
    
    .socialimg {
    
    margin-left: 10px;
    
    margin-right: 10px;
    
    }
    
    
    
    
    .footer-content{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }
    .footer-content h3{
        font-size: 2.1rem;
        font-weight: 500;
        text-transform: capitalize;
        line-height: 3rem;
    }
    .footer-content p{
        max-width: 500px;
        margin: 10px auto;
        line-height: 28px;
        font-size: 14px;
        color: #cacdd2;
    }
    

}





    






